{
  "name": "PetNova-FakeApi",
  "version": "1.0.0",
  "description": "Database of the PetNova",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SofiDevO/alurageek-API.git"
  },
  "keywords": [
    "alura",
    "PetNova",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "PetNova, Grupo 4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1ASI0730-2510-4370-G4-PetNova"
  },
  "homepage": "https://github.com/1ASI0730-2510-4370-G4-PetNova/PetNova-Report",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
